copy /y SL_CreaturesInHeat_ENGLISH.txt SL_CreaturesInHeat_CHINESE.txt
copy /y SL_CreaturesInHeat_ENGLISH.txt SL_CreaturesInHeat_CZECH.txt
copy /y SL_CreaturesInHeat_ENGLISH.txt SL_CreaturesInHeat_FRENCH.txt
copy /y SL_CreaturesInHeat_ENGLISH.txt SL_CreaturesInHeat_GERMAN.txt
copy /y SL_CreaturesInHeat_ENGLISH.txt SL_CreaturesInHeat_ITALIAN.txt
copy /y SL_CreaturesInHeat_ENGLISH.txt SL_CreaturesInHeat_JAPANESE.txt
copy /y SL_CreaturesInHeat_ENGLISH.txt SL_CreaturesInHeat_POLISH.txt
copy /y SL_CreaturesInHeat_ENGLISH.txt SL_CreaturesInHeat_RUSSIAN.txt
copy /y SL_CreaturesInHeat_ENGLISH.txt SL_CreaturesInHeat_SPANISH.txt
